# NEO4J (Neo4jProperties)
spring.data.neo4j.embedded.enabled=false
spring.data.neo4j.open-in-view=true
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.user=neo4j
spring.data.neo4j.password=123456