# 开发环境配置
server.port=8081

# 设置单个文件最大内存
spring.servlet.multipart.maxFileSize=50MB
# 设置所有文件最大内存
spring.servlet.multipart.maxRequestSize=10000MB

#文件上传目录
file.avatar.uploadFolder=file:D:\\programming_space\\Java\\Workspacejava\\Family-tree-backgroundCode\\devImage\\
