# 生产环境配置
server.port=80

# 设置单个文件最大内存
spring.servlet.multipart.maxFileSize=25MB
# 设置所有文件最大内存
spring.servlet.multipart.maxRequestSize=10000MB

#文件上传目录
file.avatar.loadFolder=file:/home/FamilyTreeProject/FamilyTreeImage/
file.avatar.uploadFolder=/home/FamilyTreeProject/FamilyTreeImage/
