# MyBatis 连接 MySQL设置
spring.datasource.url = jdbc:mysql://localhost:3306/familytree?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# MyBatis设置
# 映射文件
mybatis.mapper-locations = classpath:mapper/*.xml
# 扫描别名包，和注解@Alias连用
mybatis.type-aliases-package = com.orange.familyTree.entity.mysql
# 配置typeHandler的扫描包
mybatis.type-handlers-package = com.orange.familyTree.entity.mysql.typeHandler
